GOOGLE_LOGIN_APIKEY =160676287472-vjns16cj6p918rhdq7jjoa6rfnks815q.apps.googleusercontent.com
REACT_APP_APIKEY =AIzaSyBLMma9TFywLS7dOg8PQwr3XCmW4Qo5-7s
REACT_APP_AUTHDOMAIN =fastbuy-9ffb1.firebaseapp.com
REACT_APP_DBURL =https://fastbuy-9ffb1.firebaseio.com
REACT_APP_PROJID =fastbuy-9ffb1
REACT_APP_STORAGEBUCKET =fastbuy-9ffb1.appspot.com
REACT_APP_MSGSENDERID =160676287472
REACT_APP_APPID =1:160676287472:web:a2a43917ce44bd60d38335
GENERATE_SOURCEMAP=false
PORT = 5000 